
  
  /* Style the footer */
.footer {
	background-color: #f8f9fa;
	padding: 10px;
	text-align: center;
  }

  .column {
	float: left;
	width: 33.33%;
	padding: 15px;
	float:right
  }
  
  /* Clear floats after the columns grid-template-columns: repeat(auto-fit , minmax(10rem,20rem));*/
  .row:after {
	content: "";
	display: table;
	clear: both;
	float:right
  }
  @media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}



  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
	float: left;
	width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
	float: left;
	width: 25%;
	padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
	 background-color: white;
	 padding: 20px;
	 margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Footer */
  .footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {   
	  width: 100%;
	  padding: 0;
	}
  }